@import '../../node_modules/normalize-sass/normalize'

*, 
*::before,
*::after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: sans-serif
	box-sizing: border-box
	font-family: 'Relative', monospaced

.app
	max-width: 700px
	margin: auto
	background: white
	padding: 100px
	h1
		text-transform: uppercase
		letter-spacing: 10px
		text-align: center
		margin: 0
		margin-bottom: 100px
	@media(max-width: 700px)
		padding: 40px
		h1
			margin-bottom: 40px