.TodoInput
	display: flex
	width: 100%
	background: blue
	margin-top: 60px
	input
		flex: 1
		padding: 20px
		outline: none
		border: 2px solid blue
		border-right: none
	.add
		color: white
		font-size: 20px
		padding: 20px
		text-decoration: none
		width: 58px
		height: 60px
		text-align: center